# BSDMetaExchange

./: BSDMetaExchange.slnx  README.md
Src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json
Src/API/Middleware/: ExceptionHandlingMiddleware.cs
Src/API/Properties/: launchSettings.json
Src/Console/: Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Core/Contracts/: IExchangeDataLoader.cs  IExchangeRepository.cs  IMetaExchangeEngine.cs
Src/Core/Entities/: Balance.cs  BaseEntity.cs  BestExecutionPlan.cs  Exchange.cs  ExchangeExecution.cs  ExecutionOrder.cs  MetaOrder.cs  Order.cs  OrderBook.cs  OrderEnvelope.cs  OrderType.cs
Src/Core/Services/: ExchangeDataLoader.cs  InMemoryExchangeRepository.cs  MetaExchangeEngine.cs
Testing/API.Tests/: Test1.cs
Testing/Console.Tests/: Test1.cs
Testing/Core.Tests/: Core.Tests.csproj
Testing/Core.Tests/Core/Services/: ExchangeDataLoaderTests.cs  InMemoryExchangeRepositoryTests.cs  MetaExchangeEngineTests.cs
